# dependency-guided-ner

./: .classpath  .project  README.md  pom.xml
config/: chunkneural.config  debug.config  dep.config  exactneural.config  fcrfneural.config  neural.config  posneural.config
src/com/statnlp/commons/: FeatureArrayCache.java
src/com/statnlp/commons/algo/: IBMModel1.java
src/com/statnlp/commons/io/: Label.java
src/com/statnlp/commons/maths/: DenseVector.java  DenseVectorTester.java  SparseVector.java
src/com/statnlp/commons/ml/opt/: GradientDescentOptimizer.java
src/com/statnlp/commons/types/: Sentence.java  WordToken.java
src/com/statnlp/hybridnetworks/: BinaryHeap.java  DiscriminativeNetworkModel.java  FeatureArray.java  FeatureBox.java  FeatureManager.java  GlobalNetworkParam.java  LocalNetworkDecoderThread.java  LocalNetworkLearnerThread.java  LocalNetworkParam.java  Network.java  NetworkConfig.java  NetworkModel.java  TableLookupNetwork.java
src/com/statnlp/neural/: NNCRFGlobalNetworkParam.java  NeuralConfig.java  NeuralConfigReader.java  RemoteNN.java
src/com/statnlp/projects/entity/: DPConfig.java  Entity.java  EntityChecker.java  LogReader.java
src/com/statnlp/projects/entity/lcr/: ECRFEval.java  ECRFFeatureManager.java  ECRFInstance.java  ECRFNetwork.java  ECRFNetworkCompiler.java  EMain.java  EReader.java  Init.java
src/com/statnlp/projects/entity/semi/: BaseInstance.java  Label.java  SemiCRFFeatureManager.java  SemiCRFInstance.java  SemiCRFMain.java  SemiCRFNetwork.java  SemiCRFNetworkCompiler.java  (+3 more)
src/data/preprocess/: BroadcastNewsPreprocess.java  ESpan.java  OntoNotesProcess.java  TTESTStat.java  Test.java  TuningLog.java
src/data/preprocess/complexity/: ProcessNCount.java
src/data/preprocess/conll2003/: Processor.java
src/data/preprocess/dep/: ProcessMaltDep.java
(+4 files in other folders)
